{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug scheduler_lab",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/scheduler_lab",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "build scheduler_lab",
      "setupCommands": [
        {
          "description": "Enable GDB pretty printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
