{
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    "editor.rulers": [80, 100],
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "C_Cpp.default.compileCommands": "",
    "makefile.configureOnOpen": false
}
